{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "{ f=$(python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\"); [ -n \"$f\" ] && [ -f \"$f\" ] && git -C /home/sheldongomes/AIProjects/scoring-pipeline add \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Staging changed file..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/sheldongomes/AIProjects/scoring-pipeline/.claude/hooks/auto-commit.sh 2>/dev/null || true",
            "statusMessage": "Auto-committing staged changes..."
          }
        ]
      }
    ]
  }
}
